[labels]
refdes=U?
Video ASIC
! copyright=2013 John P. Doty
! author=jpd@noqsi.com
! uselicense=unlimited
! distlicense=GPL
! device=TOP
! description=Quad CCD Video Chain
! footprint=QFP80
! spice-prototype=X? %pinseq model-name@
! model-name=TOP
[left]
1	VSS1
2	VSS1
3	VSS0
4	VSS0
5	VSS
6	VDD
7	Ref
8	NC
9	I0p
10	I0m
11	I1p
12	I1m
13	I2p
14	I2m
15	I3p
16	I3m
17	VDDE
18	VDDE
19	VDD
20	VDD

21	VSS
22	VSS
23	VSSE
24	VSSE
25	VSS
26	T3
27	VSS
28	T2
29	VSS
30	T1
31	VSS
32	T0
33	NC
34	Termb
35	NC
36	VL
37	VH
38	NC
39	VDD
40	VSS

41	VSS1
42	VDD1
43	NC
44	NC
45	Bm3
46	Bp3
47	NC
48	NC
49	Bm2
50	Bp2
51	NC
52	NC
53	Bm1
54	Bp1
55	NC
56	NC
57	Bm0
58	Bp0
59	VDD1
60	VSS1

61	LVH
62	Intm
63	Intp
64	Clampm
65	Clampp
66	Deintm
67	Deintp
68	NC
69	NC
70	Cclkm
71	Cclkp
72	DRSTb
73	DCLK
74	Dload
75	Dout
76	Din
77	VDD0
78	VDD0
79	VDD1
80	VDD1
