[left]
1	VSS1
2	PVSS1
3	VSS0
4	PVSS0
5	VSS
6	VDD
7	Ref
8	NC
9	I0p
10	I0m
11	I1p
12	I1m
13	I2p
14	I2m
15	I3p
16	I3m
17	PVDDE
18	VDDE
19	PVDD
20	VDD
[bottom]
21	VSS
22	PVSS
23	VSSE
24	PVSSE
25	VSS
26	T3
27	VSS
28	T2
29	VSS
30	T1
31	VSS
32	T0
33	NC
34	Termb
35	NC
36	NC
37	NC
38	NC
39	VDD
40	VSS
[right]
41	VSS1
42	VDD1
43	NC
44	NC
45	Bm3
46	Bp3
47	NC
48	NC
49	Bm2
50	Bp2
51	NC
52	NC
53	Bm1
54	Bp1
55	NC
56	NC
57	Bm0
58	Bp0
59	VDD1
60	VSS1
[top]
61	LVH
62	Intm
63	Intp
64	Clampm
65	Clampp
66	Deintm
67	Deintp
68	NC
69	NC
70	Cclkm
71	Cclkp
72	DRSTb
73	DCLK
74	Dload
75	Dout
76	Din
77	PVDD0
78	VDD0
79	PVDD1
80	VDD1
